.main-foot
  background-color: #000
  color: #fff
  padding-bottom: 25px
  border-bottom: 3px solid #242424

.foot-line
  display: flex
  justify-content: space-between
  align-items: center
  position: relative
  height: 200px

.foot-logo
  position: absolute
  right: 0
  top: 0

.foot-mnu
  font-size: 0
  position: relative
  z-index: 2
  li
    display: inline-block
    font-size: 14px
    text-transform: uppercase
    margin-right: 18px
    letter-spacing: 0.04em
    &:last-child
      margin-right: 0
  a
    color: #fff
    &:hover
      text-decoration: underline
      color: #fff

.dev-block
  background-color: black
  padding: 16px 0 18px
  text-align: center
  font-size: 14px
  color: #fff
  .svg
    width: 80px
    height: auto
  a
    position: relative
    top: 5px
    margin-left: 3px