.s-about
  padding: 48px 0 73px
  text-align: center
  &:after
    content: ''
    position: absolute
    width: 100%
    height: 25px
    bottom: -25px
    left: 0
    background-image: url('../img/bg-curve.png')
    +bg-cover
  .section-title
    margin-bottom: 35px

.about-content
  padding: 0 100px
  margin-bottom: 25px

.about-link
  text-transform: uppercase
  &:hover
    text-decoration: underline


