.s-advantages
  padding: 82px 0 105px
  position: relative
  overflow: hidden
  .section-title
    margin-bottom: 65px
  .container
    position: relative

.adv-decor
  position: absolute
  right: -250px
  top: -200px
  opacity: .16


.advantages-wrap
  display: flex
  justify-content: space-between
  padding: 0 100px

.adv-item
  width: 25%
  text-align: center
  padding: 35px 15px 45px
  .svg
    height: 57px
    width: auto
    margin-bottom: 45px
    fill: #000
  &-title
    font-weight: 700
  &:hover
    background-image: linear-gradient(to top, #c8c8c8 0, #f6f6f6 100%)
    .svg
      fill: #389500

