.s-form
  padding: 47px 0
  background-image: url('../img/bg-form.jpg')
  +bg-cover
  .section-title
    text-align: left
    margin-bottom: 20px
    padding-top: 30px
    span
      padding: 0
      &:after, &:before
        display: none
  p
    letter-spacing: 0.06em
    margin-bottom: 30px
  img
    filter: grayscale(1)

form
  label
    display: block
    margin-bottom: 17px
  input
    width: 100%
    line-height: 1
    letter-spacing: 0.06em
    padding: 7px 0
    border: none
    border-bottom: 1px solid #000
    background-color: transparent
    &::placeholder
      color: rgba(#000, .3)
    &.error
      color: red!important
      border-color: red!important
      &::placeholder
        color: red!important
  .help-block
    display: none!important


.section-form
  .form-labels-wrap
    margin-bottom: 45px
    width: 170px

.label-checkbox
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 22px
  span
    width: calc(100% - 25px)
    font-size: 12px
    font-weight: 300
    letter-spacing: 0.06em

.jq-checkbox
  width: 15px
  height: 15px
  background: transparent
  box-shadow: none
  border-radius: 0
  border: 1px solid #000!important

.jq-checkbox.checked .jq-checkbox__div
  width: 11px
  height: 6px
  margin: 2px 0 0 1px
  border-color: #000


.popup-form
  position: relative
  display: block
  max-width: 500px
  margin-left: auto
  margin-right: auto
  background-image: url('../img/bg-form.jpg')
  +bg-cover
  padding: 50px 30px
  text-align: center
  .section-title
    margin-bottom: 30px
  .form-labels-wrap
    padding: 0 100px
    margin-bottom: 50px
  .label-checkbox
    justify-content: center
    span
      width: auto