.s-intro
  .main-head
    margin-bottom: 170px

.intro-slider
  position: relative
  padding: 0 110px
  text-align: center
  .owl-nav
    position: absolute
    left: 0
    top: calc(50% - 95px)
    width: 100%
    button.owl-prev, button.owl-next
      position: absolute
    button.owl-prev
      left: 0
    button.owl-next
      right: 0
  .owl-dots
    position: absolute
    left: 0
    bottom: -60px
    width: 100%


.intro-slide
  &-desc
    margin-bottom: 60px