.s-top-form
  padding-bottom: 80px

.top-form
  margin-top: 65px
  text-align: center
  .form-labels-wrap
    width: 374px
    margin-left: auto
    margin-right: auto
    display: flex
    justify-content: space-between
    margin-bottom: 45px
    &>label
      width: calc(50% - 16px)
  .label-checkbox
    justify-content: center
    margin-bottom: 30px
    span
      width: auto
      margin-left: 15px
