@import vars

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

::placeholder
  color: #666

::selection
  background-color: gray
  color: #fff

body
  font-size: 14px
  min-width: 320px
  position: relative
  line-height: 1.7
  letter-spacing: 0.12em
  font-family: $default-font
  overflow-x: hidden
  color: $text
  background-color: #f8f8f8
  input, textarea
    border: #666 1px solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

.img-responsive
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

b, strong
  font-weight: bold

a:hover, a:active, a:focus
  color: inherit
  text-decoration: none

a
  color: #000
  text-decoration: none
  +mt(.3s)

a, li, button
  outline: none!important

ul
  list-style-type: none
  padding: 0
  margin-bottom: 0

.hidden
  display: none!important
// ======= END TEMPLATE STYLES =======

.s-grey-decor
  background-image: url('../img/bg-horns-1.png')
  +bg-cover

.s-top
  padding: 22px 0 180px

.s-horns
  position: relative
  &:before
    content: ''
    position: absolute
    width: 100%
    height: 101px
    background-image: url('../img/bg-horns.png')
    +bg-cover
    left: 0
    top: -101px

.page-title
  text-align: center
  font-size: 40px
  position: relative
  font-family: "playfairDisplay", sans-serif
  text-transform: uppercase
  font-weight: 600
  letter-spacing: 0.12em
  line-height: 1
  margin-bottom: 60px
  &:after
    content: ''
    position: absolute
    width: 400px
    height: 1px
    background-color: #000
    left: calc(50% - 200px)
    bottom: -27px

.section-title
  text-align: center
  font-size: 30px
  position: relative
  font-family: "playfairDisplay", sans-serif
  text-transform: uppercase
  font-weight: 600
  letter-spacing: 0.12em
  line-height: 1
  span
    position: relative
    display: inline-block
    padding: 0 270px
    &:before, &:after
      content: ''
      position: absolute
      width: 225px
      height: 1px
      background-color: #7e7e7e
      top: 50%
    &:before
      left: 0
    &:after
      right: 0


.btn
  display: inline-block
  line-height: 1
  white-space: nowrap
  letter-spacing: 0.06em
  text-transform: uppercase
  border: 1px solid #000
  padding: 15px 32px
  position: relative
  overflow: hidden
  cursor: pointer
  box-shadow: none
  background-color: transparent
  span
    position: relative
    z-index: 3
  &:before, &:after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    background-color: #000
    left: 0
    +mt(.2s)
  &:before
    top: -100%
  &:after
    bottom: -100%
  &:hover
    color: #fff
    &:before
      top: -51%
    &:after
      bottom: -51%

.owl-carousel
  .owl-nav
    button.owl-prev, button.owl-next
      width: 30px
      height: 30px
      +mt(.5s)
      cursor: pointer
      border-radius: 50%
      background-image: url('../img/icons/slider-arrow.svg')
      background-position: center center
      background-size: 11px 11px
      background-repeat: no-repeat
      &:hover
        background-image: url('../img/icons/slider-arrow-hover.svg')
        background-color: #000
    button.owl-prev
      transform: rotate(180deg)
  .owl-dots
    button.owl-dot
      display: inline-block
      width: 8px
      height: 8px
      border-radius: 50%
      background-color: #666
      +mt(.3s)
      position: relative
      margin: 0 4px
      top: 0
      &.active
        width: 12px
        height: 12px
        background-color: #000
        top: 2px