@import vars


/*==========  Desktop First  ==========*/

@media(max-width: 1400px)
  .adv-decor
    top: -250px
    right: -350px

// ≥1200px
+media-breakpoint-down(lg)


  .morgs-decor
    display: none

  .foot-line
    padding-bottom: 0
    height: 175px
    .hamburger
      position: relative
      z-index: 3
      display: block
      .hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
        background-color: #fff!important

  .foot-mnu
    display: none

  .s-form
    .section-title
      font-size: 24px
      padding-top: 0

  .advantages-wrap
    padding: 0

  .service-item-link
    font-size: 12px

  .section-title
    span
      padding: 0 150px
      &:before, &:after
        width: 130px

  .main-mnu
    li
      padding: 0 12px
      font-size: 12px

// ≥992px
+media-breakpoint-down(md)

  .morg-item
    margin-right: 30px
    width: calc(33.33333% - 20px)
    &:nth-child(4n)
      margin-right: 30px
    &:nth-child(3n)
      margin-right: 0


  .s-nointro
    .main-head
      margin-bottom: 40px
    .breadcrumbs
      margin-bottom: 30px

  .top-desc
    padding: 0

  .contacts-wrap
    padding-left: 0
    margin-bottom: 50px

  .contacts-desc
    padding-bottom: 50px
    padding-right: 0

  #map
    position: relative
    width: 100%
    height: 400px

  .s-reviews
    padding: 50px 0 120px

  .s-form
    text-align: center
    .section-title
      text-align: center
    .right
      display: none
    .form-labels-wrap
      margin-left: auto
      margin-right: auto
      width: 100%
      max-width: 300px
    .label-checkbox
      justify-content: center
      .jq-checkbox
        margin-right: 10px
      span
        width: auto

  .s-advantages
    padding: 50px 0

  .advantages-wrap
    flex-wrap: wrap
    padding: 0 100px

  .adv-item
    width: 50%

  .service-item-link
    font-size: 14px

  .about-content
    padding: 0

  .s-about
    padding-bottom: 50px

  .section-title
    font-size: 28px
    line-height: 1.2
    span
      padding: 0!important
      &:before
        display: none
      &:after
        width: 60%!important
        left: 20%
        bottom: -20px
        top: auto

  .s-intro
    .main-head
      margin-bottom: 120px

  .page-title
    font-size: 32px
    line-height: 1.3

  .intro-slider
    padding: 0 50px
    .owl-nav
      top: calc(50% - 80px)

  .main-mnu
    display: none

  .head-logo
    text-align: left
    display: flex
    justify-content: space-between
    align-items: center

  .hamburger
    display: block

// ≥768px
+media-breakpoint-down(sm)

  .morgs-wrap
    justify-content: space-between

  .morg-item
    margin-right: 0!important
    width: calc(50% - 10px)

  .advantages-wrap
    padding: 0


// ≥480px
+media-breakpoint-down(xs)

  .contacts-decor
    left: 0
    width: 100%
    height: auto

  .s-morgs
    padding: 50px 0 0
    margin-bottom: 0
    .container
      top: 0

  .popup-form
    padding: 50px 30px
    .form-labels-wrap
      padding: 0
    .form-labels-wrap
      margin-bottom: 30px

  .s-form
    .section-title
      line-height: 1.2
      font-size: 24px

  .s-advantages
    .section-title
      margin-bottom: 45px

  .adv-item
    padding: 25px 10px 30px
    .svg
      margin-bottom: 15px
    &:hover
      background-image: none

  .s-top
    padding-bottom: 120px

  body
    letter-spacing: 0.06em

  .section-title
    font-size: 24px

  .s-intro
    .main-head
      margin-bottom: 60px



  .page-title
    font-size: 28px
    &:after
      width: 80%
      left: 10%

  .intro-slider
    padding: 0
    letter-spacing: 0.06em
    .owl-dots
      bottom: -40px


  .intro-slide
    &-desc
      margin-bottom: 40px

@media (max-width: 390px)

  .morg-item
    width: 100%
    padding-top: 20px
    &-title
      margin-bottom: 25px

  .s-form
    .section-title
      font-size: 20px
  .label-checkbox
    span
      font-size: 11px

  .adv-item
    width: 100%

  .section-title
    font-size: 20px

  .page-title
    font-size: 24px


/*==========  Mobile First  ==========*/

// ≤480px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
